# This name is for s3fs
AWS_ENDPOINT_URL=https://address.domain
AWS_VIRTUAL_HOSTING=False
AWS_HTTPS=YES
# This name is for GDAL-based s3 access - no https:// prefix
AWS_S3_ENDPOINT=address.domain
AWS_NO_SIGN_REQUEST=True
